# statistic

./: README.md  pom.xml
sql/: dump-egg_statistic-202503181754.sql  dump-egg_statistic-202503211728.sql  tables.sql
src/main/java/: module-info.java
src/main/java/org/statistic/eggs/: Application.java  Controller.java  DayStInfo.java  DaysView.java  FeedCompositionDialog.java  FoodPlanController.java  MonthView.java  StatisticView.java
src/main/java/org/statistic/eggs/controller/: ChickensSettingController.java  Controller.java  FoodPlanController.java  WeatherSettingsController.java
src/main/java/org/statistic/eggs/core/dao/: StatisticDao.java
src/main/java/org/statistic/eggs/core/entity/: Chickens.java  ChickensSettings.java  Counter.java  FeedComponent.java  FeedComposition.java  Settings.java  Vitamin.java  WeatherForecast.java  WeatherSettings.java
src/main/java/org/statistic/eggs/core/forecast/: WeatherParser.java  WeatherResponse.java
src/main/java/org/statistic/eggs/core/persistence/: Persistence.java
src/main/java/org/statistic/eggs/core/service/: StatisticService.java  WeatherService.java
src/main/java/org/statistic/eggs/core/views/: DaysView.java  MonthView.java  StatisticView.java
src/main/java/org/statistic/eggs/dialogs/: FeedCompositionDialog.java  WeatherSettingsDialog.java
src/main/java/org/statistic/eggs/entity/: Chickens.java  Counter.java
src/main/java/org/statistic/eggs/handler/: ErrorHandler.java
src/main/java/org/statistic/eggs/persistence/: Persistence.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/statistic/eggs/: chickensSettings.fxml  foodPlanDetails.fxml  index.fxml  statistic.fxml  weatherSettings.fxml
