<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="800" prefWidth="1000" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.statistic.eggs.controller.Controller">
    <padding>
        <Insets bottom="20.0" left="5.0" right="5.0" />
    </padding>
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem onAction="#showAddFoodDialog" text="Add new food" />
                    <MenuItem text="Food List" />
                    <MenuItem text="Export to pdf" />
                    <SeparatorMenuItem />
                    <MenuItem text="Exit" />
                </items>
            </Menu>
            <Menu text="Settings">
                <MenuItem onAction="#showWeatherSettings" text="Weather" />
                <MenuItem onAction="#showChickenSettings" text="Chicken Amount" />
            </Menu>
            <Menu text="About">
                <items>
                    <MenuItem text="About this app" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <TabPane prefHeight="800.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Performance and Statistics">
                <content>
                    <VBox spacing="10.0">
                        <TitledPane text="Daily Statistics">
                            <content>
                                <TableView fx:id="tableView" prefHeight="250.0" prefWidth="400.0">
                                    <columns>
                                        <TableColumn fx:id="dayColumn" prefWidth="200" text="Date">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="date" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="amountColumn" prefWidth="200" text="Amount of Eggs">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="amount" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="chkAmount" prefWidth="200" text="Chicken amount">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="weather" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="foodPlan" prefWidth="200" text="Food Plan Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="name" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="weather" prefWidth="200" text="Weather">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="weather" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </content>
                        </TitledPane>
                        <TitledPane text="Add eggs manually">
                            <content>
                                <HBox alignment="BASELINE_LEFT" spacing="10">
                                    <TextField fx:id="addManually" maxWidth="80" promptText="Enter amount" />
                                    <DatePicker fx:id="datePicker" />
                                    <Button onAction="#onManualSaveButtonClick" text="Add" />
                                    <Button onAction="#onUpdate" text="Update" />
                                    <Button onAction="#onDelete" text="Delete" />
                                    <ChoiceBox fx:id="foodPlanChoice" prefWidth="150.0" />
                                </HBox>
                            </content>
                        </TitledPane>
                        <TitledPane text="Views for current Year and Months">
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
                            <Button mnemonicParsing="false" onAction="#initialize" text="Refresh Data" />
                            <Label fx:id="maxAmountFeed" />
                            <Hyperlink fx:id="feedLink" text="" />
                        </HBox>
                        </TitledPane>
                        <Slider fx:id="historySlider" prefWidth="776.0" />
                        <LineChart fx:id="lineChart" animated="false" title="Laid Eggs Data">
                            <xAxis>
                                <CategoryAxis fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" label="Amount of eggs" />
                            </yAxis>
                        </LineChart>
                      <CheckBox fx:id="toggleGraphCheckbox" text="Hide Weather Graph" />
                    </VBox>
                </content>
            </Tab>
            <Tab text="Sales">
            <content>
                <VBox spacing="10.0">
                    <TitledPane text="Sales statistic">
                        <content>
                            <TableView fx:id="tableView1" prefHeight="250.0" prefWidth="400.0">
                                <columns>
                                    <TableColumn fx:id="dayColumn1" prefWidth="200" text="Date">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="date" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="amountColumn1" prefWidth="384.0" text="Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="amount" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn fx:id="chkAmount1" prefWidth="404.0" text="Amount of eggs">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="weather" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </content>
                    </TitledPane>
                    <TitledPane text="Sale">
                        <content>
                            <HBox alignment="BASELINE_LEFT" spacing="10">
                                <DatePicker fx:id="datePicker1" prefWidth="101.0" />
                                <TextField fx:id="addManually2" maxWidth="110" promptText="Name" />
                                <TextField fx:id="addManually1" maxWidth="80" promptText="Enter amount" />
                                <Button onAction="#onManualSaveButtonClick" text="Add" />
                                <Button onAction="#onUpdate" text="Update" />

                            </HBox>
                        </content>
                    </TitledPane>
                    <Slider fx:id="historySlider1" prefWidth="776.0" />
                    <LineChart fx:id="lineChart1" animated="false" title="Sales Statistic">
                        <xAxis>
                            <CategoryAxis fx:id="xAxis1" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="yAxis1" label="Amount of eggs" />
                        </yAxis>
                    </LineChart>
                </VBox>
            </content>
            </Tab>
            <Tab text="History">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TreeView fx:id="historyTree" layoutX="14.0" layoutY="31.0" prefHeight="637.0" prefWidth="200.0" />
                     <LineChart fx:id="historyChart" animated="false" layoutX="224.0" layoutY="25.0" prefHeight="667.0" prefWidth="755.0">
                       <xAxis>
                         <CategoryAxis side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis side="LEFT" />
                       </yAxis>
                     </LineChart>
                  </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>

</VBox>
