<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600" prefWidth="800" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.statistic.eggs.Controller">
    <padding>
        <Insets bottom="20.0" left="5.0" right="5.0"/>
    </padding>
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File" >
                <items>
                    <MenuItem text="Add new food" onAction="#showAddFoodDialog" />
                    <MenuItem text="Food List" />
                    <MenuItem text="Export to pdf" />
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" />
                </items>
            </Menu>
            <Menu text="About">
                <items>
                    <MenuItem text="About this app" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <TabPane prefHeight="800.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Performance and Statistics">
                <content>
                    <VBox spacing="10.0">
                        <TitledPane text="Daily Statistics">
                            <content>
                                <TableView fx:id="tableView" prefHeight="250.0" prefWidth="400.0">
                                    <columns>
                                        <TableColumn fx:id="dayColumn" prefWidth="200" text="Date">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="date" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="amountColumn" prefWidth="200" text="Amount of Eggs">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="amount" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </content>
                        </TitledPane>
                        <TitledPane text="Add eggs manually">
                            <content>
                                <HBox alignment="BASELINE_LEFT" spacing="10">
                                    <TextField fx:id="addManually" maxWidth="80" promptText="Enter amount" />
                                    <DatePicker fx:id="datePicker" />
                                    <Button onAction="#onManualSaveButtonClick" text="Add" />
                                    <Button onAction="#onUpdate" text="Update" />
                                    <Button onAction="#onDelete" text="Delete" />
                                </HBox>
                            </content>
                        </TitledPane>
                        <Label fx:id="prevResults" />
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
                            <Button mnemonicParsing="false" onAction="#initialize" text="Refresh Data" />
                        </HBox>
                        <LineChart fx:id="lineChart" title="Laid Eggs Data" animated="false">
                            <xAxis>
                                <CategoryAxis fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" label="Amount of eggs" />
                            </yAxis>
                        </LineChart>
                    </VBox>
                </content>
            </Tab>
            <Tab text="Sales">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
